{
  "name": "chat-server",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server",
    "dev": "nodemon src/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ca-webutils": "^1.7.6",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "chai-as-promised": "^8.0.1",
    "dotenv": "^16.4.7",
    "mocha": "^11.1.0",
    "sinon": "^19.0.2"
  }
}
